app/reporting-framework/json-reports/prep-monthly-summary-base.json (before)
{
    "name": "prepMonthlySummaryBaseReport",
    "version": "1.0",
    "tag": "",
    "description": "",
    "uses": [],
    "sources": [
        {
            "table": "etl.prep_monthly_report_dataset",
            "alias": "prep"
        },
        {
            "table": "amrs.location",
            "alias": "l",
            "join": {
                "type": "INNER",
                "joinCondition": "l.location_id = prep.location_id"
            }
        }
    ],
    "columns": [
        {
            "type": "simple_column",
            "alias": "location_uuid",
            "column": "l.uuid"
        },
        {
            "type": "simple_column",
            "alias": "location_id",
            "column": "l.location_id"
        },
        {
            "type": "simple_column",
            "alias": "location",
            "column": "l.name"
        },
        {
            "type": "simple_column",
            "alias": "active_on_prep_this_month",
            "column": "prep.active_on_prep_this_month"
        },
        {
            "type": "simple_column",
            "alias": "enrolled_in_prep_this_month",
            "column": "prep.enrolled_in_prep_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_ltfu_this_month",
            "column": "prep.prep_ltfu_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_discontinued_this_month",
            "column": "prep.prep_discontinued_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_defaulter_this_month",
            "column": "prep.prep_defaulter_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prev_on_prep_and_turned_positive",
            "column": "prep.prev_on_prep_and_turned_positive"
        },
        {
            "type": "simple_column",
            "alias": "status",
            "column": "prep.status"
        },
        {
            "type": "simple_column",
            "alias": "age",
            "column": "prep.age"
        },
        {
            "type": "simple_column",
            "alias": "gender",
            "column": "prep.gender"
        }

    ],
    "filters": {
        "conditionJoinOperator": "and",
        "conditions": [
            {
                "filterType": "tableColumns",
                "conditionExpression": "endDate = ? ",
                "parameterName": "endDate"
            },
            {
                "filterType": "tableColumns",
                "conditionExpression": "l.uuid in ?",
                "parameterName": "locationUuids"
            }
        ]
    }
}

app/reporting-framework/json-reports/prep-monthly-summary-base.json (after)
{
    "name": "prepMonthlySummaryBaseReport",
    "version": "1.0",
    "tag": "",
    "description": "",
    "uses": [],
    "sources": [
        {
            "table": "etl.prep_monthly_report_dataset",
            "alias": "prep"
        },
        {
            "table": "amrs.location",
            "alias": "l",
            "join": {
                "type": "INNER",
                "joinCondition": "l.location_id = prep.location_id"
            }
        }
    ],
    "columns": [
        {
            "type": "simple_column",
            "alias": "location_uuid",
            "column": "l.uuid"
        },
        {
            "type": "simple_column",
            "alias": "location_id",
            "column": "l.location_id"
        },
        {
            "type": "simple_column",
            "alias": "location",
            "column": "l.name"
        },
        {
            "type": "simple_column",
            "alias": "active_on_prep_this_month",
            "column": "prep.active_on_prep_this_month"
        },
        {
            "type": "simple_column",
            "alias": "enrolled_in_prep_this_month",
            "column": "prep.enrolled_in_prep_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_ltfu_this_month",
            "column": "prep.prep_ltfu_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_discontinued_this_month",
            "column": "prep.prep_discontinued_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prep_defaulter_this_month",
            "column": "prep.prep_defaulter_this_month"
        },
        {
            "type": "simple_column",
            "alias": "prev_on_prep_and_turned_positive",
            "column": "prep.prev_on_prep_and_turned_positive"
        },
        {
            "type": "simple_column",
            "alias": "status",
            "column": "prep.status"
        },
        {
            "type": "simple_column",
            "alias": "age",
            "column": "prep.age"
        },
        {
            "type": "simple_column",
            "alias": "gender",
            "column": "prep.gender"
        },
        {
            "type": "derived_column",
            "alias": "population_type",
            "expressionType": "case_statement",
            "expressionOptions": {
                "caseOptions": [
                    {
                        "condition": "prep.population_type = 1",
                        "value": "discordant"
                    },
                    {
                        "condition": "prep.population_type = 2",
                        "value": "fisher_folk"
                    },
                    {
                        "condition": "prep.population_type = 3",
                        "value": "general_pop"
                    },
                    {
                        "condition": "else",
                        "value": "key_pop"
                    }
                ]
            }
        }

    ],
    "filters": {
        "conditionJoinOperator": "and",
        "conditions": [
            {
                "filterType": "tableColumns",
                "conditionExpression": "endDate = ? ",
                "parameterName": "endDate"
            },
            {
                "filterType": "tableColumns",
                "conditionExpression": "l.uuid in ?",
                "parameterName": "locationUuids"
            }
        ]
    }
}

app/reporting-framework/json-reports/prep-monthly-summary-base.json (diff)
@@ -78,6 +78,31 @@
             "type": "simple_column",
             "alias": "gender",
             "column": "prep.gender"
+        },
+        {
+            "type": "derived_column",
+            "alias": "population_type",
+            "expressionType": "case_statement",
+            "expressionOptions": {
+                "caseOptions": [
+                    {
+                        "condition": "prep.population_type = 1",
+                        "value": "discordant"
+                    },
+                    {
+                        "condition": "prep.population_type = 2",
+                        "value": "fisher_folk"
+                    },
+                    {
+                        "condition": "prep.population_type = 3",
+                        "value": "general_pop"
+                    },
+                    {
+                        "condition": "else",
+                        "value": "key_pop"
+                    }
+                ]
+            }
         }
 
     ],
