service/surge-reports/surge-indicators-config.json (before)
{
    "reportSchemas": [
        {
            "reportName" : "surgeReport",
            "indicators": [
                "visit_this_week",
                "scheduled_this_week",
                "on_schedule_this_week",
                "unscheduled_this_week",
                "early_appointment_this_week",
                "late_appointment_this_week",
                "missed_appointment_this_week",
                "defaulted",
                "is_ltfu_surge_baseline",
                "surge_ltfu_and_still_ltfu",
                "is_ltfu_after_may",
                "surge_ltfu_and_ltfu_after_may",
                "newly_ltfu_this_week",
                "cumulative_dead",
                "dead_this_week",
                "ltfu_cumulative_outcomes_total",
                "ltfu_cumulative_outcomes_active",
                "ltfu_cumulative_outcomes_transfer_out",
                "ltfu_cumulative_outcomes_death",
                "ltfu_active_this_week",
                "ltfu_transfer_out_this_week",
                "ltfu_death_this_week",
                "old_ltfus_to_active",
                "old_ltfus_to_active_this_week",
                "overdue_for_vl_active",
                "scheduled_this_week_and_due_for_vl",
                "unscheduled_this_week_and_due_for_vl",
                "due_for_vl_has_vl_order",
                "due_for_vl_dont_have_order",
                "has_vl_this_week",
                "is_suppressed",
                "is_un_suppressed",
                "active_on_dc",
                "elligible_total",
                "eligible_and_on_dc",
                "eligible_not_on_dc",
                "eligible_not_on_dc_and_scheduled_this_week",
                "eligible_not_on_dc_and_unscheduled_this_week",
                "eligible_and_on_dc_and_scheduled_this_week",
                "eligible_and_on_dc_and_unscheduled_this_week",
                "started_dc_this_week",
                "enrolled_this_week",
                "started_art_this_week",
                "art_revisit_this_week",
                "transfer_in_this_week",
                "transfer_out_this_week",
                "tx2_scheduled_this_week",
                "tx2_scheduled_honored",
                "tx2_visit_this_week",
                "tx2_unscheduled_this_week",
                "missed_tx2_visit_this_week",
                "interventions",
                "intervention_done_this_week"
            ]
        },
        {
            "reportName" : "prepReport",
            "indicators": [
                "active_on_prep_this_week",
                "enrolled_in_prep_this_week",
                "prep_ltfu_this_week",
                "prep_discontinued_this_week",
                "prep_defaulter_this_week"
            ]
        }
    ]
}

service/surge-reports/surge-indicators-config.json (after)
{
    "reportSchemas": [
        {
            "reportName" : "surgeReport",
            "indicators": [
                "visit_this_week",
                "scheduled_this_week",
                "on_schedule_this_week",
                "unscheduled_this_week",
                "early_appointment_this_week",
                "late_appointment_this_week",
                "missed_appointment_this_week",
                "defaulted",
                "is_ltfu_surge_baseline",
                "surge_ltfu_and_still_ltfu",
                "is_ltfu_after_may",
                "surge_ltfu_and_ltfu_after_may",
                "newly_ltfu_this_week",
                "due_for_vl_has_vl_order_unscheduled",
                "due_for_vl_dont_have_order_unscheduled",
                "defaulter_to_active_this_week",
                "missed_to_active_this_week",
                "has_vl_this_week_and_suppressed",
                "has_vl_this_week_and_unsuppressed",
                "due_for_vl_has_vl_order_scheduled",
                "due_for_vl_dont_have_order_scheduled",
                "elligible_total_revised",
                "tx2_scheduled_this_week_but_came_early",
                "cumulative_dead",
                "dead_this_week",
                "ltfu_cumulative_outcomes_total",
                "ltfu_cumulative_outcomes_active",
                "ltfu_cumulative_outcomes_transfer_out",
                "ltfu_cumulative_outcomes_death",
                "ltfu_active_this_week",
                "ltfu_transfer_out_this_week",
                "ltfu_death_this_week",
                "old_ltfus_to_active",
                "old_ltfus_to_active_this_week",
                "overdue_for_vl_active",
                "scheduled_this_week_and_due_for_vl",
                "unscheduled_this_week_and_due_for_vl",
                "due_for_vl_has_vl_order",
                "due_for_vl_dont_have_order",
                "has_vl_this_week",
                "is_suppressed",
                "is_un_suppressed",
                "active_on_dc",
                "elligible_total",
                "eligible_and_on_dc",
                "eligible_not_on_dc",
                "eligible_not_on_dc_and_scheduled_this_week",
                "eligible_not_on_dc_and_unscheduled_this_week",
                "eligible_and_on_dc_and_scheduled_this_week",
                "eligible_and_on_dc_and_unscheduled_this_week",
                "started_dc_this_week",
                "enrolled_this_week",
                "started_art_this_week",
                "art_revisit_this_week",
                "transfer_in_this_week",
                "transfer_out_this_week",
                "tx2_scheduled_this_week",
                "tx2_scheduled_honored",
                "tx2_visit_this_week",
                "tx2_unscheduled_this_week",
                "missed_tx2_visit_this_week",
                "interventions",
                "intervention_done_this_week"
            ]
        },
        {
            "reportName" : "prepReport",
            "indicators": [
                "active_on_prep_this_week",
                "enrolled_in_prep_this_week",
                "prep_ltfu_this_week",
                "prep_discontinued_this_week",
                "prep_defaulter_this_week"
            ]
        }
    ]
}

service/surge-reports/surge-indicators-config.json (diff)
@@ -16,6 +16,16 @@
                 "is_ltfu_after_may",
                 "surge_ltfu_and_ltfu_after_may",
                 "newly_ltfu_this_week",
+                "due_for_vl_has_vl_order_unscheduled",
+                "due_for_vl_dont_have_order_unscheduled",
+                "defaulter_to_active_this_week",
+                "missed_to_active_this_week",
+                "has_vl_this_week_and_suppressed",
+                "has_vl_this_week_and_unsuppressed",
+                "due_for_vl_has_vl_order_scheduled",
+                "due_for_vl_dont_have_order_scheduled",
+                "elligible_total_revised",
+                "tx2_scheduled_this_week_but_came_early",
                 "cumulative_dead",
                 "dead_this_week",
                 "ltfu_cumulative_outcomes_total",
